<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Tutorial</title>
    <style>
        .container{
            height: 344px;
            width: 100%;
            border: 2px solid black;
            display: flex;
            flex-wrap: wrap;
            /* flex-flow: row-reverse wrap; */
            /* justify-content: center;
            justify-content: space-between;
            justify-content: space-evenly;
            justify-content: space-around; */

            align-items: center;
            align-items: flex-end;
            align-items: flex-start;
        }
        .item{
            width: 175px;
            height: 175px;
            background-color: tomato;
            border: 2px solid green;
            margin: 10px;
            padding: 4px;
        }
        #item-1{
            flex-grow: 4;
            /* When flex-direction is set to row, flex basis will control width */
            /* When flex direction is set to column, flex basis will control height */
            
        }
        #item-2{
            flex-shrink: 2;
        }
    </style>
</head>
<body>
    <h1>This is a flexbox tutorial</h1>
    <div class="container">
        <div class="item" id="item-1">First Box</div>
        <div class="item" id="item-2">Second Box</div>
        <div class="item" id="item-3">Third Box</div>
        <div class="item" id="item-4">Fourth Box</div>
        <div class="item" id="item-5">Fifth Box</div>
        <div class="item" id="item-6">Sixth Box</div>
    </div>
</body>
</html>